digraph G {
  graph [ ratio = "auto", page = "100", compound =true, bgcolor = "#2e3e56" ];
  node [ style = "filled", fillcolor = "#edad56", color = "#edad56", penwidth =3 ];
  edge [ color = "#fcfcfc", penwidth =2, fontname = "helvetica Neue Ultra Light" ];
subgraph "clusterAINFT721" {
  graph [ label = "AINFT721", color = "#445773", fontcolor = "#f0f0f0", style = "rounded", bgcolor = "#445773" ];
  "AINFT721.<Constructor>" [ label = "<Constructor>", color = "#FF9797", fillcolor = "#FF9797" ];
  "AINFT721.Cloned" [ label = "Cloned", color = "#1bc6a6", shape =doubleoctagon ];
  "AINFT721.mintFromOriginInstance" [ label = "mintFromOriginInstance", color = "#FF9797", fillcolor = "#FF9797" ];
  "AINFT721.mintFromOriginInstanceOnBehalf" [ label = "mintFromOriginInstanceOnBehalf", color = "#FF9797", fillcolor = "#FF9797" ];
  "AINFT721.setPaymentContract" [ label = "setPaymentContract", color = "#FF9797", fillcolor = "#FF9797" ];
  "AINFT721.safeMint" [ label = "safeMint", color = "#FF9797", fillcolor = "#FF9797" ];
  "AINFT721._baseURI" [ label = "_baseURI", color = "#f2c383", fillcolor = "#f2c383" ];
  "AINFT721.tokenURI" [ label = "tokenURI", color = "#FF9797", fillcolor = "#FF9797" ];
  "AINFT721._metadataStorageKey" [ label = "_metadataStorageKey", color = "#f2c383", fillcolor = "#f2c383" ];
  "AINFT721.metadataStorageByVersion" [ label = "metadataStorageByVersion", color = "#FF9797", fillcolor = "#FF9797" ];
  "AINFT721.tokenURICurrentVersion" [ label = "tokenURICurrentVersion", color = "#FF9797", fillcolor = "#FF9797" ];
  "AINFT721.tokenURIByVersion" [ label = "tokenURIByVersion" ];
  "AINFT721.setBaseURI" [ label = "setBaseURI", color = "#FF9797", fillcolor = "#FF9797" ];
  "AINFT721.updateTokenURI" [ label = "updateTokenURI", color = "#ffbdb9", fillcolor = "#ffbdb9" ];
  "AINFT721.rollbackTokenURI" [ label = "rollbackTokenURI", color = "#ffbdb9", fillcolor = "#ffbdb9" ];
  "AINFT721._safeMint" [ label = "_safeMint" ];
  "AINFT721.MetadataUpdate" [ label = "MetadataUpdate" ];
  "AINFT721.AINPayment" [ label = "AINPayment" ];

}

subgraph "clusterAINFTFactory" {
  graph [ label = "AINFTFactory", color = "#445773", fontcolor = "#f0f0f0", style = "rounded", bgcolor = "#445773" ];
  "AINFTFactory.<Constructor>" [ label = "<Constructor>", color = "#FF9797", fillcolor = "#FF9797" ];
  "AINFTFactory.cloneERC721" [ label = "cloneERC721", color = "#FF9797", fillcolor = "#FF9797" ];
  "AINFTFactory.createAINFT721" [ label = "createAINFT721", color = "#FF9797", fillcolor = "#FF9797" ];
  "AINFTFactory.address" [ label = "AINFT721" ];
}

subgraph "clusterAINPayment" {
  graph [ label = "AINPayment", color = "#445773", fontcolor = "#f0f0f0", style = "rounded", bgcolor = "#445773" ];
  "AINPayment.<Constructor>" [ label = "<Constructor>", color = "#FF9797", fillcolor = "#FF9797" ];
  "AINPayment._pay" [ label = "_pay", color = "#f2c383", fillcolor = "#f2c383" ];
  "AINPayment.executeUpdate" [ label = "executeUpdate", color = "#ffbdb9", fillcolor = "#ffbdb9" ];
  "AINPayment.executeRollback" [ label = "executeRollback", color = "#ffbdb9", fillcolor = "#ffbdb9" ];
  "AINPayment.withdraw" [ label = "withdraw", color = "#FF9797", fillcolor = "#FF9797" ];
  "AINPayment.withdrawAll" [ label = "withdrawAll", color = "#FF9797", fillcolor = "#FF9797" ];
  "AINPayment.destruct" [ label = "destruct", color = "brown", fillcolor = "#ffbdb9" ];
  "AINPayment.owner" [ label = "owner", color = "#f2c383", fillcolor = "#f2c383" ];
}

subgraph "clusterIERC20" {
  graph [ label = "IERC20(AIN)", color = "#e8726d", fontcolor = "#f0f0f0", style = "rounded,dashed", bgcolor = "#3b4b63" ];
  "IERC20.transferFrom" [ label = "transferFrom" ];
  "IERC20.transfer" [ label = "transfer" ];
}

subgraph "cluster_user" {
  graph [ label = "User", color = "#e8726d", fontcolor = "#f0f0f0", style = "rounded,dashed", bgcolor = "#3b4b63" ];
  "User.updateNFT" [label = "updateNFT"];
  "User.rollbackNFT" [label = "rollbackNFT"];
  "User.viewNFT" [label = "viewNFT"];
}

  "AINFT721.<Constructor>";
  "AINFT721.AINPayment";
  "AINFT721.mintFromOriginInstance";
  "IERC721.ownerOf";
  "AINFT721._safeMint";
  "AINFT721.mintFromOriginInstanceOnBehalf";
  "AINFT721.setPaymentContract";
  "AINFT721.safeMint";
  "AINFT721.tokenURI";
  "AINFT721.tokenURIByVersion";
  "AINFT721._metadataStorageKey";
  "tokenId.toString";
  "AINFT721.metadataStorageByVersion";
  "AINFT721.tokenURICurrentVersion";
  "AINFT721.updateTokenURI";
  "AINFT721.MetadataUpdate";
  "AINFT721.rollbackTokenURI";
  "AINFTFactory.cloneERC721";
  "AINFTFactory.address";
  "AINFTFactory.createAINFT721";
  "AINPayment.<Constructor>";
  "AINPayment._pay";
  "IERC20.transferFrom";
  "AINPayment.executeUpdate";
  "AINPayment.executeRollback";
  "AINPayment.withdraw";
  "AINPayment.owner";
  "IERC20.transfer";
  "AINPayment.withdrawAll";
  "AINPayment.destruct";
  "User.updateNFT";
  "User.rollbackNFT";
  "User.viewNFT";
  "User.updateNFT" -> "AINPayment.executeUpdate" [ color = "white" ];
  "User.rollbackNFT" -> "AINPayment.executeRollback" [ color = "white" ];
  "User.viewNFT" -> "AINFT721.tokenURI" [ color = "white" ];
  "AINFT721.mintFromOriginInstance" -> "IERC721.ownerOf" [ color = "white" ];
  "AINFT721.mintFromOriginInstance" -> "AINFT721._safeMint" [ color = "#1bc6a6" ];
  "AINFT721.mintFromOriginInstanceOnBehalf" -> "IERC721.ownerOf" [ color = "white" ];
  "AINFT721.mintFromOriginInstanceOnBehalf" -> "AINFT721._safeMint" [ color = "#1bc6a6" ];
  "AINFT721.setPaymentContract" -> "AINFT721.AINPayment" [ color = "#1bc6a6" ];
  "AINFT721.safeMint" -> "AINFT721._safeMint" [ color = "#1bc6a6" ];
  "AINFT721.tokenURI" -> "AINFT721.tokenURIByVersion" [ color = "#1bc6a6" ];
  "AINFT721._metadataStorageKey" -> "tokenId.toString" [ color = "white" ];
  "AINFT721.metadataStorageByVersion" -> "AINFT721._metadataStorageKey" [ color = "#1bc6a6" ];
  "AINFT721.tokenURIByVersion" -> "tokenId.toString" [ color = "white" ];
  "AINFT721.tokenURIByVersion" -> "AINFT721.metadataStorageByVersion" [ color = "#1bc6a6" ];
  "AINFT721.updateTokenURI" -> "AINFT721._metadataStorageKey" [ color = "#1bc6a6" ];
  "AINFT721.updateTokenURI" -> "AINFT721.MetadataUpdate" [ color = "#1bc6a6" ];
  "AINFT721.rollbackTokenURI" -> "AINFT721._metadataStorageKey" [ color = "#1bc6a6" ];
  "AINFT721.rollbackTokenURI" -> "AINFT721.MetadataUpdate" [ color = "#1bc6a6" ];
  "AINFTFactory.cloneERC721" -> "AINFTFactory.address" [ color = "#1bc6a6" ];
  "AINFTFactory.createAINFT721" -> "AINFTFactory.address" [ color = "#1bc6a6" ];
  "AINPayment._pay" -> "IERC20.transferFrom" [ color = "white" ];
  "AINPayment.executeUpdate" -> "AINPayment._pay" [ color = "#1bc6a6" ];
  "AINPayment.executeUpdate" -> "AINFT721.updateTokenURI" [ color = "white" ];
  "AINPayment.executeRollback" -> "AINPayment._pay" [ color = "#1bc6a6" ];
  "AINPayment.executeRollback" -> "AINFT721.rollbackTokenURI" [ color = "white" ];
  "AINPayment.withdraw" -> "AINPayment.owner" [ color = "#1bc6a6" ];
  "AINPayment.withdraw" -> "IERC20.transfer" [ color = "white" ];
  "AINPayment.withdraw" -> "AINPayment.owner" [ color = "#1bc6a6" ];
  "AINPayment.withdrawAll" -> "AINPayment.owner" [ color = "#1bc6a6" ];
  "AINPayment.withdrawAll" -> "IERC20.transfer" [ color = "white" ];
  "AINPayment.destruct" -> "AINPayment.owner" [ color = "#1bc6a6" ];
  "AINPayment.destruct" -> "AINPayment.withdrawAll" [ color = "#1bc6a6" ];


rankdir=LR
node [shape=plaintext]
subgraph cluster_01 { 
label = "Legend";
key [label=<<table border="0" cellpadding="2" cellspacing="0" cellborder="0">
  <tr><td align="right" port="i1">Internal Call</td></tr>
  <tr><td align="right" port="i2">External Call</td></tr>
  <tr><td align="right" port="i3">Defined Contract</td></tr>
  <tr><td align="right" port="i4">Undefined Contract</td></tr>
  </table>>]
key2 [label=<<table border="0" cellpadding="2" cellspacing="0" cellborder="0">
  <tr><td port="i1">&nbsp;&nbsp;&nbsp;</td></tr>
  <tr><td port="i2">&nbsp;&nbsp;&nbsp;</td></tr>
  <tr><td port="i3" bgcolor="#445773">&nbsp;&nbsp;&nbsp;</td></tr>
  <tr><td port="i4">
    <table border="1" cellborder="0" cellspacing="0" cellpadding="7" color="#e8726d">
      <tr>
       <td></td>
      </tr>
     </table>
  </td></tr>
  </table>>]
key:i1:e -> key2:i1:w [color="#1bc6a6"]
key:i2:e -> key2:i2:w [color="white"]
}
}
